<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" href="normalize.css" />
    <script defer src="./index.js"></script>
    <title>Change password</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body class="index">
    <main class="main">
      <div class="change-password-container">
        <section class="change-password-form__section">
          <h1 class="change-password-header">Change password</h1>
          <div class="message" id="messageText"></div>
          <form class="change-password-form" id="change-password-form" autocomplete="off">
            <input
              class="change-password-field__inputpassword"
              id="change-password-input"
              type="password"
              name="password-input"
              placeholder="Password"
              autocomplete="off"
            />
          </form>
          <button
            class="change-password-field__button btn"
            id="submit-form"
            onClick="sendUserDataToServer(event,'null','change-password-input','/api/change-password')"
          >
            Submit
          </button>
        </section>
        <aside class="cancel-field">
          <button
            class="cancel-field__button btn"
            id="cancel-form"
            onClick="clearForm(event,'change-password-form')"
          >
            Clear form
          </button>
          <p><a class="anchor" href="http://localhost:5000/forgot-password">Forgot password?</a></p>
        </aside>
        <p class="signup">
          Don't have an account?
          <a class="anchor" href="http://localhost:5000">Signup</a>
        </p>
      </div>
    </main>
  </body>
</html>
